{
  "name": "ncaabracket2026",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^5.5.4",
    "jspdf": "^2.5.2",
    "pdfjs-dist": "^4.10.38"
  }
}
